# AppTest

app/: build.gradle
app/src/androidTest/java/com/kingbird/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbird/apptest/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/kingbird/apptest/areapickerview/: AddressBean.java  AreaAdapter.java  AreaPickerView.java  CityAdapter.java  ProvinceAdapter.java
app/src/main/java/com/kingbird/apptest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kingbird/apptest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kingbird/apptest/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/kingbird/apptest/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/kingbird/apptest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/kingbird/apptest/utils/: CodeUtils.java  Constant.java
app/src/main/java/com/kingbird/apptest/wecaht/: WeiXin.java  WxEntryActivity.java  WxEntryActivity2.java
app/src/main/res/drawable-v21/: login_shape.xml  login_shape_button.xml  login_shape_wechat.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_register.xml  dialog_area_pickerview.xml  item_address.xml  layout_recyclerview.xml  text_layout.xml  text_layout2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingbird/apptest/: ExampleUnitTest.java
(+3 files in other folders)
